<!DOCTYPE html>
<html lang="en">
    <head>
	<title>The Palindrome Checker</title>
	<link rel='stylesheet' type='text/css' href='index.css'>
	<script type='text/javascript' src='index.js'></script>
    </head>
    <body>
	<header>
	    <h1>The Palindrome Checker</h1>
	</header>
	<main>
	    <form id="form" action="javascript:void(0);">
		<div>
		    <label for="text">Type a phrase to check if it's a palindrome:</label>
		</div>
		<div>
		    <textarea class="area" type="textarea" id="text" name="phrase" placeholder="Type a phrase..."></textarea>
		</div>
		<div>
		    <label for="submit">Check Phrase:</label>
		    <input type="submit" id="submit" value="Check Phrase">
		</div>
	    </form>
	    <h2>History</h2>
	    <ol id="attempts"></ol>
	</main>
	<footer>
	    The Palindrome Checker © 2020
	    <a href="https://EricLondr.es/">Eric S. Londres</a>
	    (<a href="mailto:elondres@stevens.edu">10422608</a>)
	</footer>
    </body>
</html>
